digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 2.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]"] ;
1 [label="X[1] <= 0.5\ngini = 0.493\nsamples = 400\nvalue = [177, 223]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 1.5\ngini = 0.493\nsamples = 213\nvalue = [119, 94]"] ;
1 -> 2 ;
3 [label="gini = 0.498\nsamples = 109\nvalue = [51, 58]"] ;
2 -> 3 ;
4 [label="gini = 0.453\nsamples = 104\nvalue = [68, 36]"] ;
2 -> 4 ;
5 [label="X[1] <= 1.5\ngini = 0.428\nsamples = 187\nvalue = [58, 129]"] ;
1 -> 5 ;
6 [label="X[0] <= 1.5\ngini = 0.466\nsamples = 84\nvalue = [31, 53]"] ;
5 -> 6 ;
7 [label="gini = 0.366\nsamples = 54\nvalue = [13, 41]"] ;
6 -> 7 ;
8 [label="gini = 0.48\nsamples = 30\nvalue = [18, 12]"] ;
6 -> 8 ;
9 [label="X[0] <= 1.5\ngini = 0.387\nsamples = 103\nvalue = [27, 76]"] ;
5 -> 9 ;
10 [label="X[1] <= 2.5\ngini = 0.422\nsamples = 53\nvalue = [16, 37]"] ;
9 -> 10 ;
11 [label="gini = 0.436\nsamples = 28\nvalue = [9, 19]"] ;
10 -> 11 ;
12 [label="gini = 0.403\nsamples = 25\nvalue = [7, 18]"] ;
10 -> 12 ;
13 [label="X[1] <= 2.5\ngini = 0.343\nsamples = 50\nvalue = [11, 39]"] ;
9 -> 13 ;
14 [label="gini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
13 -> 14 ;
15 [label="gini = 0.389\nsamples = 34\nvalue = [9, 25]"] ;
13 -> 15 ;
16 [label="X[1] <= 0.5\ngini = 0.367\nsamples = 491\nvalue = [372, 119]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="gini = 0.335\nsamples = 324\nvalue = [255, 69]"] ;
16 -> 17 ;
18 [label="X[1] <= 2.5\ngini = 0.42\nsamples = 167\nvalue = [117, 50]"] ;
16 -> 18 ;
19 [label="X[1] <= 1.5\ngini = 0.466\nsamples = 84\nvalue = [53, 31]"] ;
18 -> 19 ;
20 [label="gini = 0.419\nsamples = 57\nvalue = [40, 17]"] ;
19 -> 20 ;
21 [label="gini = 0.499\nsamples = 27\nvalue = [13, 14]"] ;
19 -> 21 ;
22 [label="gini = 0.353\nsamples = 83\nvalue = [64, 19]"] ;
18 -> 22 ;
}